<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.zvestov.blog.example</groupId>
        <artifactId>blog-example-openapi-generator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>blog-example-openapi-generator-dto</artifactId>

    <dependencies>
        <dependency>
            <groupId>cz.zvestov.blog.example</groupId>
            <artifactId>blog-example-common-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>