# blog-example-openapi-generator

./: README.md  pom.xml
blog-example-common-domain/: README.md  pom.xml
blog-example-common-domain/src/main/java/cz/zvestov/blog/example/common/domain/: AddressDto.java
blog-example-openapi-generator-dto/: README.md  pom.xml
blog-example-openapi-generator-dto/openapi/: pets.yaml  users.yaml
